<IfModule mod_php.c>
  php_value date.timezone "Asia/Bangkok"
  php_value post_max_size 100M
  php_value upload_max_filesize 100M
  php_value max_execution_time 800
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !=/favicon.ico
  RewriteRule ^(.*)$ index.php?/$1 [L,QSA]
</IfModule>
