<IfModule mod_php.c>
  php_value date.timezone "Asia/Bangkok"
  php_value post_max_size 100M
  php_value upload_max_filesize 100M
  php_value max_execution_time 800
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine on

  # Forces WWW
  #RewriteCond %{HTTP_HOST} !^www\.
  #RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

  # Forces WWW
  #RewriteCond %{HTTP_HOST} !^(www|subdomain)\.
  #RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !=/favicon.ico
  RewriteRule ^(.*)$ index.php?/$1 [L,QSA]
</IfModule>
